{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "0",
   "metadata": {},
   "source": [
    "# gu_toolkit: Efficient Guide, Compendium, and Applications\n",
    "\n",
    "This notebook is an opinionated, practical guide for everyday toolkit use. It is organized for **fast onboarding** and **copy/paste utility**.\n",
    "\n",
    "## How to use this notebook\n",
    "1. Run the setup cell.\n",
    "2. Jump to the section you need (quickstart, recipes, applications).\n",
    "3. Copy a pattern and adapt it.\n",
    "\n",
    "---\n",
    "\n",
    "## Contents\n",
    "- Quickstart\n",
    "- Frequently used APIs (compendium)\n",
    "- Parameter and numeric-expression patterns\n",
    "- Introspection and debugging helpers\n",
    "- Cool applications (interactive demos)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Find where the package root is\n",
    "import conftest"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Setup: Import toolkit\n",
    "from gu_toolkit import *"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3",
   "metadata": {},
   "source": [
    "# 1) Quickstart"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4",
   "metadata": {},
   "source": [
    "## Minimal interactive figure"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig = Figure(x_range=(-8, 8))\n",
    "display(fig)\n",
    "\n",
    "with fig:\n",
    "    set_title(\"Quickstart: Interactive sine\")\n",
    "    plot(a*sin(b*x), x, id=\"wave\", label=\"a*sin(bx)\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6",
   "metadata": {},
   "source": [
    "## Figure with some configuration"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig = Figure(x_range=(-3*pi, 3* pi))\n",
    "display(fig)\n",
    "\n",
    "with fig:\n",
    "    set_title(\"Quickstart: Interacting sine waves\")\n",
    "    plot(sin(b[1]*x), x, id=\"wave1\", label=\"sin(b_1x)\", color=\"blue\", opacity=0.075, thickness=5)\n",
    "    plot(sin(b[2]*x), x, id=\"wave2\", label=\"sin(b_2x)\", color=\"green\", alpha=0.075, width=5)\n",
    "    # alpha is an alias for opacity, width is an alias for thickness\n",
    "    plot(sin(b[1]*x)*sin(b[2]*x), x, id=\"product_wave\", label=\"sin(b_1x) sin(b_2x)\", color=\"red\", opacity=1)\n",
    "    # color can be specified as a name or a hex value\n",
    "    parameter(b[1], value=1, min=1, max=20, step=1)\n",
    "    parameter(b[2], value=2, min=1, max=20, step=1)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8",
   "metadata": {},
   "source": [
    "## Saving Figure code"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9",
   "metadata": {},
   "source": [
    "Make sure to run the code to create the figure. Play around with it and decide on specific values of the parameters. Later `figure.to_code()` can be used to print out the code that will generate the same figure"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "10",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(fig.code)\n",
    "# The generated snippet captures the current figure, parameters, and traces so it can be reused in another notebook.\n",
    "# More options for code generation can be specified by using fig.to_code()\n",
    "\n",
    "#BUG: by default, do \n",
    "# from gu_toolkit import *\n",
    "# that includes sp as a top level import so you should just use sin(x) instead of sp.sin(x)\n",
    "# but include an option for minimal inclusions that give what . \n",
    "\n",
    "#BUG: gu_toolkit provides SymbolFamily and FunctionFamily that allow to write b[1] instead of b_1.\n",
    "# By default use that instread of sympy symbols (but provide a code generation configuration option to keep your version)\n",
    "\n",
    "#BUG: do no include default values like y_range or sampling_points if they were not provided. \n",
    "\n",
    "#BUG: if the ranges were specified using sympy values, develop a system that keeps track of that instead of writing numerical values all the time. \n",
    "# Here, we would need to have 3*pi instead. \n",
    "# To be fair, this is a big change."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "11",
   "metadata": {},
   "source": [
    "## Plotting a purely numeric function or a python callable\n",
    "\n",
    "The callable-first API supports plain Python functions as long as they can evaluate over NumPy arrays.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "12",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "\n",
    "x = SymbolFamily(\"x\")\n",
    "fig_callable = Figure(x_range=(-6, 6), y_range=(-1.5, 1.5), sampling_points=500)\n",
    "display(fig_callable)\n",
    "\n",
    "with fig_callable:\n",
    "    set_title(\"Numeric callable: damped oscillation\")\n",
    "\n",
    "    def damped_wave(x):\n",
    "        return np.exp(-0.15 * x**2) * np.cos(3 * x)\n",
    "\n",
    "    # For single-variable callables, pass the plotting symbol as the second argument.\n",
    "    plot(damped_wave, x, id=\"damped\", color=\"teal\", label=\"exp(-0.15x^2) cos(3x)\")\n",
    "#BUG: see stacktrace below"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "13",
   "metadata": {},
   "source": [
    "BUG:\n",
    "```python\n",
    "---------------------------------------------------------------------------\n",
    "KeyError                                  Traceback (most recent call last)\n",
    "Cell In[12], line 14\n",
    "     11     return np.exp(-0.15 * x**2) * np.cos(3 * x)\n",
    "     13 # For single-variable callables, pass the plotting symbol as the second argument.\n",
    "---> 14 plot(damped_wave, x, id=\"damped\", color=\"teal\", label=\"exp(-0.15x^2) cos(3x)\")\n",
    "\n",
    "File ~\\Documents\\notebooks\\gu_toolkit\\Figure.py:1875, in plot(func, var, parameters, id, label, visible, x_domain, sampling_points, color, thickness, width, dash, opacity, alpha, line, trace, view, vars)\n",
    "   1873     fig = Figure()\n",
    "   1874     display(fig)\n",
    "-> 1875 return fig.plot(\n",
    "   1876     func,\n",
    "   1877     var,\n",
    "   1878     parameters=parameters,\n",
    "   1879     id=id,\n",
    "   1880     label=label,\n",
    "   1881     visible=visible,\n",
    "   1882     x_domain=x_domain,\n",
    "   1883     sampling_points=sampling_points,\n",
    "   1884     color=color,\n",
    "   1885     thickness=thickness,\n",
    "   1886     width=width,\n",
    "   1887     dash=dash,\n",
    "   1888     line=line,\n",
    "   1889     opacity=opacity,\n",
    "   1890     alpha=alpha,\n",
    "   1891     trace=trace,\n",
    "   1892     view=view,\n",
    "   1893     vars=vars,\n",
    "   1894 )\n",
    "\n",
    "File ~\\Documents\\notebooks\\gu_toolkit\\Figure.py:1122, in Figure.plot(self, func, var, parameters, id, label, visible, x_domain, sampling_points, color, thickness, width, dash, line, opacity, alpha, trace, view, vars)\n",
    "   1120 if normalized_numeric_fn is not None:\n",
    "   1121     plot.set_numeric_function(normalized_var, normalized_numeric_fn, parameters=parameters)\n",
    "-> 1122     plot.render()\n",
    "   1124 return plot\n",
    "\n",
    "File ~\\Documents\\notebooks\\gu_toolkit\\figure_plot.py:779, in Plot.render(self, view_id)\n",
    "    777 # 3. Compute\n",
    "    778 x_values = np.linspace(x_min, x_max, num=int(num))\n",
    "--> 779 y_values = np.asarray(self.numeric_expression(x_values))\n",
    "    780 self._x_data = x_values.copy()\n",
    "    781 self._y_data = y_values.copy()\n",
    "\n",
    "File ~\\Documents\\notebooks\\gu_toolkit\\numpify.py:318, in NumericFunction.__call__(self, *positional_args, **keyed_args)\n",
    "    314     raise ValueError(\n",
    "    315         f\"Dynamic var {sym!r} ('{var_name}') requires parameter_context at call time\"\n",
    "    316     )\n",
    "    317 if sym not in self._parameter_context:\n",
    "--> 318     raise KeyError(\n",
    "    319         f\"parameter_context is missing symbol {sym!r} ('{var_name}')\"\n",
    "    320     )\n",
    "    321 full_values.append(self._parameter_context[sym])\n",
    "    322 continue\n",
    "\n",
    "KeyError: \"parameter_context is missing symbol x ('x')\"\n",
    "QueuedDebouncer callback failed\n",
    "Traceback (most recent call last):\n",
    "  File \"C:\\Users\\guraltsev\\Documents\\notebooks\\gu_toolkit\\debouncing.py\", line 126, in _on_tick\n",
    "    self._callback(*call.args, **call.kwargs)\n",
    "    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
    "  File \"C:\\Users\\guraltsev\\Documents\\notebooks\\gu_toolkit\\Figure.py\", line 478, in <lambda>\n",
    "    lambda *args: self._run_relayout(view_id=view_id, *args),\n",
    "                  ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^\n",
    "  File \"C:\\Users\\guraltsev\\Documents\\notebooks\\gu_toolkit\\Figure.py\", line 1470, in _run_relayout\n",
    "    self.render(reason=\"relayout\")\n",
    "    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
    "  File \"C:\\Users\\guraltsev\\Documents\\notebooks\\gu_toolkit\\Figure.py\", line 1191, in render\n",
    "    plot.render(view_id=self.active_view_id)\n",
    "    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
    "  File \"C:\\Users\\guraltsev\\Documents\\notebooks\\gu_toolkit\\figure_plot.py\", line 779, in render\n",
    "    y_values = np.asarray(self.numeric_expression(x_values))\n",
    "                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n",
    "  File \"C:\\Users\\guraltsev\\Documents\\notebooks\\gu_toolkit\\numpify.py\", line 318, in __call__\n",
    "    raise KeyError(\n",
    "        f\"parameter_context is missing symbol {sym!r} ('{var_name}')\"\n",
    "    )\n",
    "KeyError: \"parameter_context is missing symbol x ('x')\"\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "14",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig_callable_params = Figure(x_range=(-8, 8), y_range=(-2.5, 2.5), sampling_points=600)\n",
    "display(fig_callable_params)\n",
    "\n",
    "with fig_callable_params:\n",
    "    set_title(\"Callable with explicit vars + sliders\")\n",
    "    plot(lambda x, A, k: A * sin(k * x), x, vars=(x, A, k), id=\"param-wave\", color=\"orange\")\n",
    "    # For multi-argument callables, preferably declare vars=(...) so slider-backed parameters are mapped explicitly.\n",
    "    plot(lambda x, A, k: A+ k*x , x, vars={'x':x,'A':A,'k':k[2]}, id=\"param-line\", color=\"blue\")\n",
    "    parameter(A, value=1.2, min=0.0, max=2.5, step=0.1)\n",
    "    parameter(k, value=1.0, min=0.5, max=4.0, step=0.1)\n",
    "\n",
    "#BUG: callable dictionary api does not work. See stack trace below\n",
    "#ISSUE TO PONDER: There is abuse happening in vars: we pass symbols but they get interpreted in strings. Raise issue to make sure this procedure is not fragile. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "15",
   "metadata": {},
   "source": [
    "BUG STACK TRACE:\n",
    "```python\n",
    "---------------------------------------------------------------------------\n",
    "TypeError                                 Traceback (most recent call last)\n",
    "File C:\\opt\\Python\\current\\App\\Lib\\site-packages\\sympy\\core\\cache.py:72, in __cacheit.<locals>.func_wrapper.<locals>.wrapper(*args, **kwargs)\n",
    "     71 try:\n",
    "---> 72     retval = cfunc(*args, **kwargs)\n",
    "     73 except TypeError as e:\n",
    "\n",
    "TypeError: unhashable type: 'numpy.ndarray'\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "TypeError                                 Traceback (most recent call last)\n",
    "File C:\\opt\\Python\\current\\App\\Lib\\site-packages\\sympy\\core\\cache.py:72, in __cacheit.<locals>.func_wrapper.<locals>.wrapper(*args, **kwargs)\n",
    "     71 try:\n",
    "---> 72     retval = cfunc(*args, **kwargs)\n",
    "     73 except TypeError as e:\n",
    "\n",
    "TypeError: unhashable type: 'numpy.ndarray'\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "AttributeError                            Traceback (most recent call last)\n",
    "Cell In[12], line 6\n",
    "      4 with fig_callable_params:\n",
    "      5     set_title(\"Callable with explicit vars + sliders\")\n",
    "----> 6     plot(lambda x, A, k: A * sin(k * x), x, vars=(x, A, k), id=\"param-wave\", color=\"orange\")\n",
    "      7     # For multi-argument callables, preferably declare vars=(...) so slider-backed parameters are mapped explicitly.\n",
    "      8     plot(lambda x, A, k: A+ k*x , x, vars={'x':x,'A':A,'k':k[2]}, id=\"param-line\", color=\"blue\")\n",
    "\n",
    "File ~\\Documents\\notebooks\\gu_toolkit\\Figure.py:1875, in plot(func, var, parameters, id, label, visible, x_domain, sampling_points, color, thickness, width, dash, opacity, alpha, line, trace, view, vars)\n",
    "   1873     fig = Figure()\n",
    "   1874     display(fig)\n",
    "-> 1875 return fig.plot(\n",
    "   1876     func,\n",
    "   1877     var,\n",
    "   1878     parameters=parameters,\n",
    "   1879     id=id,\n",
    "   1880     label=label,\n",
    "   1881     visible=visible,\n",
    "   1882     x_domain=x_domain,\n",
    "   1883     sampling_points=sampling_points,\n",
    "   1884     color=color,\n",
    "   1885     thickness=thickness,\n",
    "   1886     width=width,\n",
    "   1887     dash=dash,\n",
    "   1888     line=line,\n",
    "   1889     opacity=opacity,\n",
    "   1890     alpha=alpha,\n",
    "   1891     trace=trace,\n",
    "   1892     view=view,\n",
    "   1893     vars=vars,\n",
    "   1894 )\n",
    "\n",
    "File ~\\Documents\\notebooks\\gu_toolkit\\Figure.py:1122, in Figure.plot(self, func, var, parameters, id, label, visible, x_domain, sampling_points, color, thickness, width, dash, line, opacity, alpha, trace, view, vars)\n",
    "   1120 if normalized_numeric_fn is not None:\n",
    "   1121     plot.set_numeric_function(normalized_var, normalized_numeric_fn, parameters=parameters)\n",
    "-> 1122     plot.render()\n",
    "   1124 return plot\n",
    "\n",
    "File ~\\Documents\\notebooks\\gu_toolkit\\figure_plot.py:779, in Plot.render(self, view_id)\n",
    "    777 # 3. Compute\n",
    "    778 x_values = np.linspace(x_min, x_max, num=int(num))\n",
    "--> 779 y_values = np.asarray(self.numeric_expression(x_values))\n",
    "    780 self._x_data = x_values.copy()\n",
    "    781 self._y_data = y_values.copy()\n",
    "\n",
    "File ~\\Documents\\notebooks\\gu_toolkit\\numpify.py:348, in NumericFunction.__call__(self, *positional_args, **keyed_args)\n",
    "    345 if extra:\n",
    "    346     raise TypeError(f\"Unknown keyed argument(s): {', '.join(sorted(extra))}\")\n",
    "--> 348 return self._fn(*full_values)\n",
    "\n",
    "Cell In[12], line 6, in <lambda>(x, A, k)\n",
    "      4 with fig_callable_params:\n",
    "      5     set_title(\"Callable with explicit vars + sliders\")\n",
    "----> 6     plot(lambda x, A, k: A * sin(k * x), x, vars=(x, A, k), id=\"param-wave\", color=\"orange\")\n",
    "      7     # For multi-argument callables, preferably declare vars=(...) so slider-backed parameters are mapped explicitly.\n",
    "      8     plot(lambda x, A, k: A+ k*x , x, vars={'x':x,'A':A,'k':k[2]}, id=\"param-line\", color=\"blue\")\n",
    "\n",
    "File C:\\opt\\Python\\current\\App\\Lib\\site-packages\\sympy\\core\\cache.py:76, in __cacheit.<locals>.func_wrapper.<locals>.wrapper(*args, **kwargs)\n",
    "     74     if not e.args or not e.args[0].startswith('unhashable type:'):\n",
    "     75         raise\n",
    "---> 76     retval = func(*args, **kwargs)\n",
    "     77 return retval\n",
    "\n",
    "File C:\\opt\\Python\\current\\App\\Lib\\site-packages\\sympy\\core\\function.py:823, in DefinedFunction.__new__(cls, *args, **options)\n",
    "    821 @cacheit\n",
    "    822 def __new__(cls, *args, **options) -> Expr:  # type: ignore\n",
    "--> 823     return cls._new_(*args, **options)\n",
    "\n",
    "File C:\\opt\\Python\\current\\App\\Lib\\site-packages\\sympy\\core\\function.py:472, in Function._new_(cls, *args, **options)\n",
    "    464     raise TypeError(temp % {\n",
    "    465         'name': cls,\n",
    "    466         'qual': 'exactly' if len(cls.nargs) == 1 else 'at least',\n",
    "    467         'args': min(cls.nargs),\n",
    "    468         'plural': 's'*(min(cls.nargs) != 1),\n",
    "    469         'given': n})\n",
    "    471 evaluate = options.get('evaluate', global_parameters.evaluate)\n",
    "--> 472 result = super().__new__(cls, *args, **options)\n",
    "    473 if evaluate and isinstance(result, cls) and result.args:\n",
    "    474     _should_evalf = [cls._should_evalf(a) for a in result.args]\n",
    "\n",
    "File C:\\opt\\Python\\current\\App\\Lib\\site-packages\\sympy\\core\\cache.py:76, in __cacheit.<locals>.func_wrapper.<locals>.wrapper(*args, **kwargs)\n",
    "     74     if not e.args or not e.args[0].startswith('unhashable type:'):\n",
    "     75         raise\n",
    "---> 76     retval = func(*args, **kwargs)\n",
    "     77 return retval\n",
    "\n",
    "File C:\\opt\\Python\\current\\App\\Lib\\site-packages\\sympy\\core\\function.py:309, in Application.__new__(cls, *args, **options)\n",
    "    306     raise ValueError(\"Unknown options: %s\" % options)\n",
    "    308 if evaluate:\n",
    "--> 309     evaluated = cls.eval(*args)\n",
    "    310     if evaluated is not None:\n",
    "    311         return evaluated\n",
    "\n",
    "File C:\\opt\\Python\\current\\App\\Lib\\site-packages\\sympy\\functions\\elementary\\trigonometric.py:343, in sin.eval(cls, arg)\n",
    "    340 if arg.could_extract_minus_sign():\n",
    "    341     return -cls(-arg)\n",
    "--> 343 i_coeff = _imaginary_unit_as_coefficient(arg)\n",
    "    344 if i_coeff is not None:\n",
    "    345     from sympy.functions.elementary.hyperbolic import sinh\n",
    "\n",
    "File C:\\opt\\Python\\current\\App\\Lib\\site-packages\\sympy\\functions\\elementary\\trigonometric.py:38, in _imaginary_unit_as_coefficient(arg)\n",
    "     36     return None\n",
    "     37 else:\n",
    "---> 38     return arg.as_coefficient(S.ImaginaryUnit)\n",
    "\n",
    "AttributeError: 'ImmutableDenseNDimArray' object has no attribute 'as_coefficient'\n",
    "QueuedDebouncer callback failed\n",
    "Traceback (most recent call last):\n",
    "  File \"C:\\opt\\Python\\current\\App\\Lib\\site-packages\\sympy\\core\\cache.py\", line 72, in wrapper\n",
    "    retval = cfunc(*args, **kwargs)\n",
    "TypeError: unhashable type: 'numpy.ndarray'\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"C:\\opt\\Python\\current\\App\\Lib\\site-packages\\sympy\\core\\cache.py\", line 72, in wrapper\n",
    "    retval = cfunc(*args, **kwargs)\n",
    "TypeError: unhashable type: 'numpy.ndarray'\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"C:\\Users\\guraltsev\\Documents\\notebooks\\gu_toolkit\\debouncing.py\", line 126, in _on_tick\n",
    "    self._callback(*call.args, **call.kwargs)\n",
    "    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
    "  File \"C:\\Users\\guraltsev\\Documents\\notebooks\\gu_toolkit\\Figure.py\", line 478, in <lambda>\n",
    "    lambda *args: self._run_relayout(view_id=view_id, *args),\n",
    "                  ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^\n",
    "  File \"C:\\Users\\guraltsev\\Documents\\notebooks\\gu_toolkit\\Figure.py\", line 1470, in _run_relayout\n",
    "    self.render(reason=\"relayout\")\n",
    "    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
    "  File \"C:\\Users\\guraltsev\\Documents\\notebooks\\gu_toolkit\\Figure.py\", line 1191, in render\n",
    "    plot.render(view_id=self.active_view_id)\n",
    "    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
    "  File \"C:\\Users\\guraltsev\\Documents\\notebooks\\gu_toolkit\\figure_plot.py\", line 779, in render\n",
    "    y_values = np.asarray(self.numeric_expression(x_values))\n",
    "                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n",
    "  File \"C:\\Users\\guraltsev\\Documents\\notebooks\\gu_toolkit\\numpify.py\", line 348, in __call__\n",
    "    return self._fn(*full_values)\n",
    "           ~~~~~~~~^^^^^^^^^^^^^^\n",
    "  File \"C:\\Users\\guraltsev\\AppData\\Local\\Temp\\ipykernel_18020\\903295117.py\", line 6, in <lambda>\n",
    "    plot(lambda x, A, k: A * sin(k * x), x, vars=(x, A, k), id=\"param-wave\", color=\"orange\")\n",
    "                             ~~~^^^^^^^\n",
    "  File \"C:\\opt\\Python\\current\\App\\Lib\\site-packages\\sympy\\core\\cache.py\", line 76, in wrapper\n",
    "    retval = func(*args, **kwargs)\n",
    "  File \"C:\\opt\\Python\\current\\App\\Lib\\site-packages\\sympy\\core\\function.py\", line 823, in __new__\n",
    "    return cls._new_(*args, **options)\n",
    "           ~~~~~~~~~^^^^^^^^^^^^^^^^^^\n",
    "  File \"C:\\opt\\Python\\current\\App\\Lib\\site-packages\\sympy\\core\\function.py\", line 472, in _new_\n",
    "    result = super().__new__(cls, *args, **options)\n",
    "  File \"C:\\opt\\Python\\current\\App\\Lib\\site-packages\\sympy\\core\\cache.py\", line 76, in wrapper\n",
    "    retval = func(*args, **kwargs)\n",
    "  File \"C:\\opt\\Python\\current\\App\\Lib\\site-packages\\sympy\\core\\function.py\", line 309, in __new__\n",
    "    evaluated = cls.eval(*args)\n",
    "  File \"C:\\opt\\Python\\current\\App\\Lib\\site-packages\\sympy\\functions\\elementary\\trigonometric.py\", line 343, in eval\n",
    "    i_coeff = _imaginary_unit_as_coefficient(arg)\n",
    "  File \"C:\\opt\\Python\\current\\App\\Lib\\site-packages\\sympy\\functions\\elementary\\trigonometric.py\", line 38, in _imaginary_unit_as_coefficient\n",
    "    return arg.as_coefficient(S.ImaginaryUnit)\n",
    "           ^^^^^^^^^^^^^^^^^^\n",
    "AttributeError: 'ImmutableDenseNDimArray' object has no attribute 'as_coefficient'\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "16",
   "metadata": {},
   "source": [
    "## Quickstart: adding non-trivial info cards\n",
    "\n",
    "Info cards can mix static HTML with dynamic callback segments that re-evaluate on render and slider changes.\n",
    "Use this pattern to show diagnostics, derived metrics, and runtime context next to your plot.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "17",
   "metadata": {},
   "source": [
    "Info cards let you attach rich, always-visible context to the figure panel. Use them for interpretation notes, formulas, and operating instructions so users can understand controls without leaving the notebook.\n",
    "\n",
    "Practical guidance:\n",
    "- Keep one card for *how to interact* (which slider controls what).\n",
    "- Keep one card for *what to look for* (expected shape changes, limits, or invariants).\n",
    "- Prefer short HTML snippets (`<b>`, `<code>`, `<br>`) so cards remain compact in narrow sidebars.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "18",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig_info = Figure(x_range=(-2*sp.pi, 2*sp.pi), y_range=(-3, 3), sampling_points=600)\n",
    "display(fig_info)\n",
    "\n",
    "with fig_info:\n",
    "    set_title(\"Quickstart: plot + diagnostics info cards\")\n",
    "    plot(a*sin(b*x), x, id=\"main-wave\", label=\"a*sin(bx)\", color=\"royalblue\")\n",
    "    parameter(a, value=1.0, min=0.2, max=2.0, step=0.1)\n",
    "    parameter(b, value=1.0, min=0.5, max=4.0, step=0.1)\n",
    "\n",
    "    info(\"\"\"\n",
    "    <b>Tips</b><br>\n",
    "    • Move <code>a</code> to scale amplitude.<br>\n",
    "    • Move <code>b</code> to change frequency.<br>\n",
    "    \"\"\", id=\"usage-tips\")\n",
    "\n",
    "    def diagnostics_card(fig, ctx):\n",
    "        p = fig.params.snapshot()\n",
    "        amp = p[a]\n",
    "        freq = p['b']\n",
    "        period = (2*np.pi/freq) if freq else float(\"inf\")\n",
    "        est_energy = 0.5 * amp**2\n",
    "        return (\n",
    "            f\"<b>Wave diagnostics</b><br>\"\n",
    "            f\"reason: <code>{ctx.reason}</code><br>\"\n",
    "            f\"a={amp:.2f}, b={freq:.2f}<br>\"\n",
    "            f\"period≈{period:.3f}, ½a²≈{est_energy:.3f}\"\n",
    "        )\n",
    "\n",
    "    info([\"<hr>\", diagnostics_card], id=\"wave-diagnostics\")\n",
    "# params.snapshot() returns a symbol-keyed mapping; access values with the same symbols you registered.\n",
    "# BUG: params.shapshot() should also support string-based access. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "19",
   "metadata": {},
   "source": [
    "## Using multiple tabs\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "20",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig_tabs = Figure(x_range=(-6, 6), y_range=(-3, 3), sampling_points=400)\n",
    "fig_tabs.add_view(\"phase\", x_range=(-2*sp.pi, 2*sp.pi), y_range=(-3, 3), x_label=\"phase\")\n",
    "display(fig_tabs)\n",
    "\n",
    "with fig_tabs:\n",
    "    parameter(a, value=1.0, min=0.0, max=2.0, step=0.1)\n",
    "    parameter(b, value=0.5, min=-2.0, max=2.0, step=0.1)\n",
    "\n",
    "    plot(a*sin(x) + b, x, id=\"shared-wave\", view=(\"main\", \"phase\"), color=\"crimson\")\n",
    "    with fig_tabs.view(\"phase\"):\n",
    "        plot(sp.cos(2*x), x, id=\"phase-only\", color=\"purple\")\n",
    "\n",
    "    info(\"<b>Shared card:</b> visible on every view\", id=\"shared-card\")\n",
    "    info(\"<b>Phase note:</b> scoped to the phase tab\", id=\"phase-card\", view=\"phase\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "21",
   "metadata": {},
   "source": [
    "# 2) Compendium: Frequently used operations\n",
    "\n",
    "### Figure construction and ranges\n",
    "- `Figure(...)`\n",
    "- `get_x_range()`, `get_y_range()`\n",
    "- `set_title(...)`\n",
    "\n",
    "### Plot and parameter workflow\n",
    "- `plot(...)`\n",
    "- `parameter(symbol, ...)`\n",
    "- `params[symbol]` / `params.snapshot()`\n",
    "- `render()`\n",
    "\n",
    "### Numeric expressions\n",
    "- `numpify(expr, vars=...)`\n",
    "- `DYNAMIC_PARAMETER` and `UNFREEZE`\n",
    "\n",
    "### Symbolic parsing\n",
    "- `parse_latex(latex_string)`\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "22",
   "metadata": {},
   "outputs": [],
   "source": [
    "#BUG: the compendium above is shit. It should be much more complete. every function should have a breif description and description of arguments, in markdown."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "23",
   "metadata": {},
   "source": [
    "### B) Symbolic-to-numeric with dynamic parameters\n",
    "\n",
    "Use this when you want to start from symbolic math and still keep interactivity.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "24",
   "metadata": {},
   "outputs": [],
   "source": [
    "expr = parse_latex(r\"A \\sin(k x + \\phi)\")\n",
    "expr.free_symbols"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "25",
   "metadata": {},
   "outputs": [],
   "source": [
    "f = numpify(expr, vars=['x', 'A', 'k', 'phi'])\n",
    "f"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
